{
  "name": "d3formeremortals.com",
  "version": "0.0.0",
  "homepage": "d3formeremortals.com",
  "authors": [
    "Adam Garrett-Harris"
  ],
  "license": "MIT",
  "dependencies": {
    "semantic-ui": "~2.0.8",
    "jquery": "~2.1.4",
    "d3": "~3.5.6"
  }
}
